VITE_API_BASE_URL_USER=http://localhost:8080/users
VITE_API_BASE_URL_ADMIN=http://localhost:8080/admin
VITE_API_BASE_URL_ADDRESS=http://localhost:8080/adresses
VITE_API_BASE_URL_APPOINTMENT=http://localhost:8080/appointment
VITE_API_BASE_URL_CART=http://localhost:8080/api/cart
VITE_API_BASE_URL_CART_ITEM=http://localhost:8080/api/cartItem
VITE_API_BASE_URL_ORDER=http://localhost:8080/api/order
VITE_API_BASE_URL_ORDER_ITEM=http://localhost:8080/api/orderItem
VITE_API_BASE_URL_PRODUCT=http://localhost:8080/api/product
VITE_API_BASE_URL_PRODUCT_REVIEW=http://localhost:8080/api/review
VITE_API_BASE_URL_GOOGLE=http://localhost:8080/oauth2/authorization/google